# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-secure
DB_USER=postgres
DB_PASSWORD=bismillah

# JWT Configuration
JWT_SECRET=cd8fa51d4f963d001e4e49a179622da20a5d793aad73710f7d0a5397847abb0935b6da688c59e63cf11c83c6c768acb51cba56a5f3fc88f6d6e040ff3b4c209d
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=b3fc3cb116652675e1a4561f78cd35c001ec26655fcdaa2b77862361cac84716
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (optional untuk verifikasi email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@satpammarket.com

# Frontend URL (untuk CORS)
FRONTEND_URL=http://localhost:3000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880